<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.project.DataChanged">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="20dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary">

            </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/change1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Changes made can be viewed here"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/change1"
            android:background="@color/colorPrimary"
            android:id="@+id/view1">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/view1"
            android:id="@+id/change2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Changes made can be viewed here"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/change2"
            android:background="@color/colorPrimary"
            android:id="@+id/view2">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/view2"
            android:id="@+id/change3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Changes made can be viewed here"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/change3"
            android:background="@color/colorPrimary"
            android:id="@+id/view3">

        </View>

    </RelativeLayout>

</FrameLayout>
